body {
  margin: 0;
  padding: 0;
  font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif;
  background: rgb(255, 48, 25);
  /* Old browsers */
  background: -moz-radial-gradient(top, ellipse cover, rgba(255, 48, 25, 1) 0%, rgba(183, 3, 3, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(top, ellipse cover, rgba(255, 48, 25, 1) 0%, rgba(183, 3, 3, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: url(../images/bg-02.png), radial-gradient(ellipse at top, rgba(255, 48, 25, 1) 0%, rgba(183, 3, 3, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#b70303', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}

.wrapper {
  position: relative;
  height: ~"calc(100vh - 8rem)";
  width:25rem;
  margin: 4rem auto;

  div{
    position: absolute;
    // display: block;
    font-size: 2.5rem;
    font-weight: bold;
    // border: 1px solid #f9dc92;
    display:none;
  }
  .pic-01{
    // width: 280px;
    height: 342px;
    left: 0;
    right: 0;
    text-align: center;
  }
  .pic-01 img{
    width: 280px;
  }
  .text-block{
    color: #f9dc92;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    top: 3rem;
    // 站實的
    width: 54px;
    height: 200px;

  }
  .txt-right{
    right: 0;
  }
  .txt-left{
    left: 0;
  }
  .top-text-block{
    color: #f9dc92;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -3rem;
    text-align: center;
    width: 303px;
    height: 52px;
  }
}

// animation
// 財神
.pic-01{
  animation-duration: 1s;
  animation-name: pic-01;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@-webkit-keyframes pic-01 {
  from {
    top: 2.5rem;
  }

  to {
    top: 3rem;
  }
}

@-moz-keyframes pic-01 {
  from {
    top: 2rem;
  }

  to {
    top: 3rem;
  }
}
// // 好運旺旺來
// .txt-right{
//   animation-duration: 3s;
//   animation-name: txt-right;
//   // animation-iteration-count: infinite;
//   animation-direction: alternate;
// }
// @-webkit-keyframes txt-right {  
//   from {
//     top: -21.25rem;
//     opacity: 0;
//   }

//   to {
//     top: 3rem;
//     opacity: 1;
//   }
// }
// .txt-left{
//   animation-duration: 3s;
//   animation-name: txt-left;
//   // animation-iteration-count: infinite;
//   animation-direction: alternate;
// }
// @-webkit-keyframes txt-left {  
//   from {
//     top: -21.25rem;
//     opacity: 0;
//   }

//   to {
//     top: 3rem;
//     opacity: 1;
//   }
// }